                                                                                          
client                                                                                    
dev tun                                                                                   
proto tcp                                                                                 
remote 139.59.194.63 8888                                                                 
remote 188.166.228.115 8888                                                               
http-proxy 139.59.194.63 8080                                                             
http-proxy-retry                                                                          
http-proxy-timeout 10                                                                     
http-proxy-option CUSTOM-HEADER Host era.fm                                               
http-proxy-option CUSTOM-HEADER X-Online-Host era.fm                                      
resolv-retry infinite                                                                     
nobind                                                                                    
persist-key                                                                               
persist-tun                                                                               
remote-cert-tls server                                                                    
comp-lzo                                                                                  
auth-user-pass                                                                            
verb 3                                                                                  
resolv-retry infinite
nobindtun-mtu 1500
tun-mtu-extra 32mssfix 1450
persist-keypersist-tun
ca ca.crtauth-user-pass

